NEXT_PUBLIC_BASE_URL="https://cloudflare-next-template.pages.dev/"
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
PROJECT_NAME=""
DATABASE_NAME=""
DATABASE_ID=""
KV_NAMESPACE_NAME=""
KV_NAMESPACE_ID=""
